sparc-skip-tcp_oob.diff
#iovec_rw_fix.patch
disable_ipv6_test.patch
path_max_zero_st_size
skip-multicast-test
fix-cve-2024-24806

# Apertis patches
apertis/Disable-TCP-connect-tests.patch
apertis/Disable-tests.patch
